# dbwidget

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/exclaimindustries/dbwidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/exclaimindustries/dbwidget/: DataFetchService.kt  DonationConverter.kt  WidgetConfigure.kt  WidgetProvider.kt
app/src/main/java/net/exclaimindustries/dbwidget/activities/: DBWidgetConfigure.kt  WidgetConfigure.kt
app/src/main/java/net/exclaimindustries/dbwidget/services/: DataFetchService.kt
app/src/main/java/net/exclaimindustries/dbwidget/tools/: ActivityTools.kt  ConnectionStateAwareApplication.kt  DonationConverter.kt
app/src/main/java/net/exclaimindustries/dbwidget/util/: DonationConverter.kt
app/src/main/java/net/exclaimindustries/dbwidget/widgets/: WidgetProvider.kt
app/src/main/res/drawable/: dbalphaflight.xml  dbbetaflight.xml  dbdawnguard.xml  dbduskguard.xml  dbnightwatch_h.xml  dbomegashift.xml  dbomegashift2021.xml  dbwidgeticon.xml  dbwidgetpreview01.xml  dbzetashift.xml  ic_launcher_foreground.xml  pref_bee_shed_off.xml  pref_bee_shed_on.xml  pref_vintage_omega_off.xml  pref_vintage_omega_on.xml  refresh.xml  refresh_focused.xml  refresh_normal.xml  refresh_pressed.xml  widgetpreview.xml
app/src/main/res/drawable-cs/: widgetpreview.xml
app/src/main/res/drawable-es/: widgetpreview.xml
app/src/main/res/drawable-fi/: widgetpreview.xml
app/src/main/res/drawable-lt/: widgetpreview.xml
app/src/main/res/drawable-lv/: widgetpreview.xml
app/src/main/res/drawable-nl/: widgetpreview.xml
app/src/main/res/drawable-pl/: widgetpreview.xml
app/src/main/res/drawable-ru/: widgetpreview.xml
app/src/main/res/layout/: configure.xml  dbwidget.xml
app/src/main/res/layout-land/: configure.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: dbwidget_info.xml
app/src/test/java/net/exclaimindustries/dbwidget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
