<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/prefs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/general_config_margin"
    tools:context=".activities.DBWidgetConfigure">

    <Button
        android:id="@+id/create_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:onClick="createWidget"
        android:padding="@dimen/create_widget_padding"
        android:text="@string/create_widget"
        android:textAppearance="@style/ConfigCreateButton" />

    <TextView
        android:id="@+id/bee_shed_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bee_shed_switch"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:textAppearance="@style/ConfigSettingDescription"
        tools:text="@string/pref_bee_shed_off" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/bee_shed_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:onClick="toggleBeeShed"
        android:text="@string/pref_bee_shed_title"
        android:textAppearance="@style/ConfigSetting" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textAppearance="@style/ConfigTitle" />

</RelativeLayout>