<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:alpha=".5"
        android:clickable="false"
        android:contentDescription="@string/acc_banner"
        android:focusable="false"
        android:scaleType="fitStart" />

    <LinearLayout
        android:id="@+id/error_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/data_block_margin"
        android:layout_marginEnd="@dimen/data_block_margin"
        android:clickable="false"
        android:focusable="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:text="@string/error_huh"
            android:textAlignment="center"
            android:textAppearance="@style/ErrorText"
            android:visibility="visible"
            tools:text="Something's gone all kerflooey again." />

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:textAlignment="center"
            android:textAppearance="@style/StatusText"
            android:visibility="gone"
            tools:text="(with new BONUS TEXT!)" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/current_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/data_block_margin"
        android:layout_marginEnd="@dimen/data_block_margin"
        android:clickable="false"
        android:focusable="false"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/current_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:textAlignment="center"
            android:textAppearance="@style/CurrentDonationsText"
            tools:text="$123,456.78" />

        <TextView
            android:id="@+id/hours_bussed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:textAlignment="center"
            android:textAppearance="@style/MainText"
            tools:text="67 HOURS OF 133 SO FAR" />

        <TextView
            android:id="@+id/to_next_hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:textAlignment="center"
            android:textAppearance="@style/MainText"
            tools:text="NEXT HOUR: $271.11" />

        <TextView
            android:id="@+id/nonfresh_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:textAlignment="center"
            android:textAppearance="@style/NonFreshErrorText"
            android:visibility="gone"
            tools:text="(haven't had fresh data in a while)"/>
    </LinearLayout>

</RelativeLayout>